
spring.thymeleaf.prefix=file:src/main/resources/templates/


#logging.level.org.apache.coyote.http11=debug

#spring.servlet.multipart.max-file-size=1MB 업로드 가능한 파일 한개의 최댕 용량
#spring.servlet.multipart.max-request-size=10Mb 한번에 업로드 가능한 맥스 용량

#spring.servlet.multipart.enabled=true 멀티파트와 관련된 처리 유무

file.dir=/Users/hyunggeunpark/Desktop/spring0125/file/