
spring.thymeleaf.prefix=file:src/main/resources/templates/

#?? ????? ??? ? ???? whitelabel ????? ??
server.error.whitelabel.enabled=false

#server.error.include-exception=true
#server.error.include-message=never
#server.error.include-stacktrace=never
#server.error.include-binding-errors=never